<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/0e4c91e37e.js" crossorigin="anonymous"></script>
	<title>Masai News</title>
	<style>
#container>h2,h1{
	text-align: center;
	font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
font-weight: 600;
font-size: xx-large;
}
#card{
	display: flex;
	width: 75%;
	height: 440px;
	
	margin: auto;
}
.news-cartds:hover{
	cursor: pointer;
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.news-cartds{
	width: 30%;
	height: 400px;
	
	margin: auto;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.news-cartds>img{
	width: 100%;
}

.news-cartds>img+p{
	color:#639fed;
 font-weight: 600;
	font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
margin-left:30px;
}
.news-cartds>img+p+h3{
	font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
width: 83%;
margin-left:30px;

}


.news-cartds>img+p+h3+p{
	font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
width: 80%;
position: relative;
bottom: 10px;
left: 30px;
line-height: 25px;

}

#btn{
	width: 200px;
	height: 40px;
	
	margin: auto;
	margin-top: 15px;
}
   #btn>button,a{
	color:#ed2056;
	padding: 10px 15px 10px 15px;
	font-weight: 600px;
	border-radius: 10px;
	border: 0.4px solid #ed2056;
   }

   #card-1{
	display: flex;
	width: 96%;
	height: 160px;
	
	margin: auto;
   } 
   #card-1>div{
	width: 28%;
	height: auto;
	border-radius: 20px;
	margin: auto;
   }
    #card-1>div>img{
		width: 100%;
		height: 122%; 
		border-radius: 20px;
	border: 1px solid grey;	
	}
</style>
</head>
<body>
	<div id="container">
<h2>Masai In The News</h2>
		<div id="card">
<div class="news-cartds">
<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="The Economic Times">
<p >21 Dec 2021</p>
<h3>Edtech startup Masai
School acquires data

analytics firm Prepleaf
for $1 million.
</h3>
<p>With their latest acquisition,
Masai moves one step close...
</p>
</div>
<div class="news-cartds">
<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
<p>26 Oct 2021</p>
<h3>Kunal Shah, Vijay
Shekhar Sharma,
Amrish Rau among 21

angel investors in
Masai School

</h3>
<p>Masai School is aiming to
expand to 20 smaller cities ...

</p>

</div>
<div class="news-cartds">
	<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">

<p>18 Aug 2020</p>
<h3>Unitus Ventures leads

pre-Series A funding for
coding-focussed Masai

School

</h3>
<p>Software coding platform
Masai School has raised $2....

</p>
</div>
		</div>


		<div id="btn">

			<button>  SEE MORE INVESTORS <span><i class="fa-regular fa-greater-than"></i></span>            </button>
		</div>


<h1>Our Investors, Who Believe In Us</h1>



<div id="card-1">
<div>
<img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">

</div>
<div>

	<img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="">
</div>
<div>
	<img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="">
</div>
</div>














	</div>
</body>
</html>