<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading{
      text-align: center;
    }
    .heading>h1{
      color:
#198b8b;
    }
    #team-members{
      display: flex;
      width:60%;
      margin: auto;
    }
    #team-members div{
      margin: auto;
      width: 22%;
      height: 245px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    img{
      width:100%
    }
 .member   h2{
  position: relative;
      bottom: 20px;
      text-align: center;
 }
   .member   h2~p{
 text-align: center;
 position: relative;
      bottom: 30px;
      font-size: small;
      width: 100%;
      height: 10px;
      
    }

    #team-stats{
      display: flex;
      width: 75%;
      height: 100px;
     
      margin: auto;
      margin-top: 33px;
      background-color: #fab701;
    }
    .stats{
      width:15% ;
      height: 100%;
      margin: auto;
  
    }
    .stats h1{
      text-align: center;
       position: relative;
      bottom: 5px;
    }
     .stats p{
      text-align: center;
      font-size: small;
      position: relative;
      bottom: 15px;
    }
    #cards{
      margin-bottom: 10px;
     display: flex;
      width: 75%;
      height: 150px;
     
      margin: auto;
      margin-top: 25px;
      /* background-color: #fab701;   */
      /* border:1px solid red; */

    }

    .material{
      width: 33%;
      height: 130px;
      /* border:1px solid red; */
      margin: auto;
    }
     .material img{
      width: 17%;
      display: block;
      margin: auto;
     }
     .material h2{
      text-align: center;
       position: relative;
      bottom: 18px;
     }
      .material p{
        text-align: center;
    
      position: relative;
      bottom: 28px;
      
      line-height: 15px;
      
     }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
  <div class="member">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7IA2eze4Lhwvq3_H9ZJzcMbx6bbBs3FY-98ZEKwMYXuvHltEd" alt="">
<h2>Ethel Davis </h2>
<p> Managing Director(Seals)</p>
  </div>

  <div class="member">
<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQBIDyPtKFuPon9Hgk5Dton5sRBZCahvpC9Yf29e7C-r6wB9TW8"
  alt="">
<h2>Ethel Davis </h2>
<p> Managing Director(Seals)</p>

  </div>
  <div class="member">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7IA2eze4Lhwvq3_H9ZJzcMbx6bbBs3FY-98ZEKwMYXuvHltEd"
  alt="">
<h2>Ethel Davis </h2>
<p> Managing Director(Seals)</p>


  </div>
  <div class="member">

    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQBIDyPtKFuPon9Hgk5Dton5sRBZCahvpC9Yf29e7C-r6wB9TW8"
      alt="">
  <h2>Ethel Davis </h2>
  <p> Managing Director(Seals)</p>
  </div>
  
  </div>

  <!-- Medium-section -->
  <div id="team-stats">

    <div class="stats"> <h1>101</h1> <p>Projects Complited</p> </div>

    <div class="stats"> <h1>132</h1> <p>Relly Happy Clients</p> </div>

    <div class="stats"> <h1>126</h1> <p>Cup of Coffee Taken</p> </div>

    <div class="stats"> <h1>1212</h1> <p>In House Professiosanals</p> </div>

    <div class="stats"> <h1>1212</h1> <p>Total Task Completed</p> </div>
    <!-- This section should contain 5 children divs, each div should have h1,p -->
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">

    <div class="material"> 
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRsccPBPR3mGxTuqEybyX0ISkWKUK9atXXpPkX_Id4hpLcA2Vq
" alt="">
      <h2>Billing Drowing</h2> <p>Lorem ipsum dolor sit amet, consecteturadipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqua.</p> 
    </div>
    
    
    
    
    <div class="material">
      <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSET1pBANTiCXwIUTznLeurk9-ZWiqL9reiMBCT0QYCajlFjvt8" alt="">
      <h2>Painting Constractions</h2> <p>Lorem ipsum dolor sit amet, consecteturadipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqua.</p> </div>
   
   
   
      <div class="material"> 
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRZNOsW-jZwvkikSXYjkeGGaK_ChfXdHtfWugHLLwtIbyavKRp7" alt="">
        
        <h2>Repairing Constractions</h2> <p>Lorem ipsum dolor sit amet, consecteturadipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua.</p> </div>
    <!--  This section should contain 3 children divs, each div should have img,h2,p -->
  </div>
</body>

</html>