<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grid Coffee</title>
</head>

<style>
#container{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-auto-rows: 130px;
	gap:18px;
	margin-top: 40px;
}
#container>div{
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

} 
#container>div>div{
	display: flex;
	justify-content: space-around;
	position: relative;
	font-family: sans-serif;
	
}
#container>div>div h3:nth-child(1){
	position: relative;
	right: 33px;
	
}

#container>div>div h3:nth-child(2){
	color:#b68835;
	position: relative;
	left: 33px;
	
}



#container>div>div+p{
	width: 80%;
	position: relative;
	left: 30px;
	line-height: 20px;
	bottom: 10px;
	color: rgb(101, 95, 95);
	font-family: sans-serif;
}

  /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
#container{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	
}
	  }

 /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
	 #container{
	display: grid;
	grid-template-columns: repeat(1,1fr);
	
}
	 }
</style>
<body>
	<div id="container">
<div>
<div> 
<h3>Cappiccino</h3>
<h3>$49</h3>
</div>
<p>Usage of the Internet is becoming more
common due to rapid advance.</p>
</div>

<div>
	<div>
	<h3>Cappiccino</h3>
	<h3>$49</h3>
	</div>
	<p>Usage of the Internet is becoming more
		common due to rapid advance.</p>
</div>


<div>
<div>
<h3>Cappiccino</h3>
<h3>$49</h3>
</div>
<p>Usage of the Internet is becoming more
		common due to rapid advance.</p>
</div>

<div>
<div>
<h3>Cappiccino</h3>
<h3>$49</h3>
</div>
<p>Usage of the Internet is becoming more
		common due to rapid advance.</p>
</div>


<div>
<div>
<h3>Cappiccino</h3>
<h3>$49</h3>
</div>
<p>Usage of the Internet is becoming more
		common due to rapid advance.</p>
</div>

<div>
<div>
<h3>Cappiccino</h3>
<h3>$49</h3>
</div>
<p>Usage of the Internet is becoming more
		common due to rapid advance.</p>
</div>

<div>
<div>
<h3>Cappiccino</h3>
<h3>$49</h3>
</div>
<p>Usage of the Internet is becoming more
		common due to rapid advance.</p>
</div>

<div>
<div>
<h3>Cappiccino</h3>
<h3>$49</h3>
</div>
<p>Usage of the Internet is becoming more
	common due to rapid advance.</p>
</div>
<div>
<div>
<h3>Cappiccino</h3>
<h3>$49</h3>
</div>
<p>Usage of the Internet is becoming more
common due to rapid advance.</p>
</div>

	</div>
</body>
</html>