<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#heading-strategic-investors>h2 {
			margin-top: -120px;
		}

		#bm-container {
			display: grid;
			grid-template-columns: 350px 350px 350px;
			grid-template-rows: 350px;
			justify-content: center;
			align-items: center;
		}

		#bm-container>div {
			margin-bottom: 130px;
			margin-left: 45px;
		}

		#bm-container>div>img {
			width: 90%;
			height: auto;
		}

		#bord-mamber-heading {
			text-align: center;
			font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			font-size: 20px;
			margin-bottom: 10px;
		}

		#heading-strategic-investors {
			text-align: center;
			font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			font-size: 20px;
			margin-bottom: 35px;
		}

		#si-container {
			display: grid;
			grid-template-columns: 240px 240px 240px 240px;
			grid-template-rows: 330px 330px 330px 330px 330px;
			gap: 20px;
			justify-content: center;
		}

		#si-container>div {
			border-radius: 10px;
			box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
			margin-top: 0px;
		}

		#si-container>div>img {
			width: 100%;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}

		#si-container>div>p {
			position: relative;
			bottom: 20px;
			text-align: center;
			font-size: 20px;
			font-weight: 30px;
			font-family: 'Franklin Gothic Small', 'Arial Narrow', Arial, sans-serif;
		}

		#si-container>div>p+p {
			position: relative;
			bottom: 35px;
			text-align: center;
			font-size: 12px;
			font-weight: 20px;
			font-family: 'Franklin Gothic Small', 'Arial Narrow', Arial, sans-serif;
			color: #695c61;
		}

		#si-container>div>p+img {
			width: 50%;
			display: flex;
			margin: auto;
			margin-bottom: 50px;
			position: relative;
			bottom: 45px;
		}

		@media all and (min-width:451px) and (max-width:750px) {
			#si-container {
				grid-template-columns: 240px 240px 240px;
				grid-template-rows: 330px 330px 330px 330px 330px;
				gap: 20px;
			}
		}

		@media all and (min-width:50px) and (max-width:450px) {
			#bm-container {
				grid-template-columns: 100px 100px 100px;
				grid-template-rows: 200px 200px 200px;
				display: flex;
				flex-wrap: wrap;
			}

			#si-container {
				grid-template-columns: 240px 240px;
				grid-template-rows: 330px 330px 330px 330px 330px;
				gap: 20px;
			}
		}
	</style>

</head>

<body>
	<div id="bord-mamber-heading">
		<h2>Board Members</h2>
	</div>

	<div id="bm-container">
		<div><img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt=""></div>
		<div>

			<img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt="">
		</div>
		<div>

			<img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt="">
		</div>

	</div>

	<div id="heading-strategic-investors">
		<h2>Strategic Investors</h2>
	</div>



	<div id="si-container">
		<div>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
				alt="">

			<p>Vijay Shekhar</p>
			<p>Founder & CEO</p>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
		</div>
		<div>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">

			<p>Kunal Shah</p>
			<p>Founder</p>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">

		</div>
		<div>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
				alt="">
			<p>Amrish Rau</p>
			<p>CEO</p>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">

		</div>

		<div>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
				alt="">
			<p>Sampad Swain</p>
			<p>Co-Founder & CEO</p>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
		</div>

		<div>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg"
				alt="">
			<p>Ankush Sachdeva</p>
			<p>Co-Founder & CEO</p>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
		</div>

		<div>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"
				alt="">
			<p>Bhanu Pratap Singh</p>
			<p>Co-Founder & CTO</p>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
		</div>

		<div>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png"
				alt="">
			<p>Farid Ahsan</p>
			<p>Co-Founder & COO</p>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
		</div>

		<div>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg"
				alt="">
			<p>Amit Kumar Agarwal</p>
			<p>Founder & CEO</p>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
		</div>

		<div>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg"
				alt="">
			<p>Akhil Gupta</p>
			<p>Founder & CTO</p>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
		</div>

		<div>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg"
				alt="">
			<p>Saurabh Garg</p>
			<p>Co-Founder & CBO</p>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
		</div>

		<div>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"
				alt="">
			<p>Vipin Pathak</p>
			<p>Co-Founder & CEO</p>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="">
		</div>

		<div>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg"
				alt="">
			<p>Ramakant Sharma</p>
			<p>Founder</p>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="">
		</div>

		<div>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg"
				alt="">
			<p>Mohit Tandon</p>
			<p>Co-Founder</p>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="">
		</div>

		<div>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg"
				alt="">
			<p>Abhishek Goyal</p>
			<p>Co-Founder</p>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="">
		</div>

		<div>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="">
			<p>Anurag Jain</p>
			<p>Founder & Executive Director</p>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="">
		</div>

		<div>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg"
				alt="">
			<p>Harshvardhan Lunia</p>
			<p>Co-Founder & CEO</p>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="">
		</div>

		<div>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="">
			<p>Sunil Rao</p>
			<p>Country Head Strategy and Corporate Busi...</p>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
		</div>

		<div>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg"
				alt="">
			<p>Sharda Balaji</p>
			<p>Founder</p>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="">
		</div>

		<div>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg"
				alt="">
			<p>Kulin Shah</p>
			<p>Co-Founder</p>
			<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="">
		</div>
	</div>
</body>

</html>