<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MQ Layout</title>

	<style>
 #container {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-auto-rows: 60px;
	 
	 row-gap: 20px;
	 column-gap: 30px;
	grid-template-areas:    " nav nav"
	                        "red  green"
	                       "red  green"
						    "red  green"
	                       "red  green"
						    "red  green"
	                      
						;           
} 
#container>div> p{
	 position: relative;
	
	left:15px;
	top:10px; 
	font-size: 25px;
	font-family: sans-serif;
	color: gray;
}

#container>div:nth-child(1){
	
	font-size: 35px;
	font-weight: bold;
	background-color: yellow;
	grid-area: nav;
	
}




#container>div:nth-child(2){
	background-color:red;
grid-area:red ;
}

#container>div:nth-child(3){
	background-color:#00ff2a;
grid-area:green ;

}



@media all and (max-width: 1100px) and (min-width: 601px){
	#container {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-auto-rows: 60px;
	 
	 row-gap: 20px;
	 column-gap: 30px;
	grid-template-areas:    " nav nav"
	                        "red  green"
	                       "red  green"
						    "red  green"
	                       "red  green"
						    "red  green"
	                      
						;           
} 
}
	
	
@media all and (max-width: 600px) and (min-width: 150px){
	#container {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-auto-rows: 60px;
	 
	 row-gap: 20px;
	 column-gap: 30px;
	grid-template-areas:      " nav "
	                          "red "
	                          "red  "
						      "green"
	                          "green"
						;           
} 
}



						        


	</style>
</head>
<body>
	<div id="container">

		<div>Navigation</div>
		<div> <p>LEFT BOX</p>   </div>
		<div>  <p>RIGHT BOX</p> </div>
		
	</div>
</body>
</html>