<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MQ Layout</title>

	<style>
		#container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-auto-rows: 60px;

			row-gap: 20px;
			column-gap: 70px;
			grid-template-areas: "nav nav nav nav"
				"red   red green  green    "
				"red   red green    green    "
				"red   red green1 green1    "
				" red  red green1  green1    "
				"red   red green2   green2   "
				"red   red green2 green2    "
				
				

			;
		}

		 #container>div>p {
			
			font-size: 20px;
			font-family: sans-serif;
			color: rgb(88, 84, 84); 
		} 

		#container>div:nth-child(1) {

			font-size: 35px;
			font-weight: bold;
			background-color: yellow;
			grid-area: nav;

		}




		#container>div:nth-child(2) {
			background-color: red;
			grid-area: red;
		}

		#container>div:nth-child(3) {
			background-color: #00ff2a;
			grid-area: green;
			width: 300px;

		}

			#container>div:nth-child(4) {
			background-color: #00ff2a;
			grid-area: green1;
	width: 300px;
		}

			#container>div:nth-child(5) {
			background-color: #00ff2a;
			grid-area: green2;
	width: 300px;
		}


          /* large screen    */
		@media all and (max-width: 1100px) and (min-width: 801px) {
			#container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-auto-rows: 60px;

			row-gap: 20px;
			column-gap: 70px;
			grid-template-areas: "nav nav nav nav"
				"red   red green  green    "
				"red   red green    green    "
				"red   red green1 green1    "
				" red  red green1  green1    "
				"red   red green2   green2   "
				"red   red green2 green2    "
				
				

			;
		}
		}

        /* midium screen  */
		@media all and (max-width: 800px) and (min-width:500px) {
			#container {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: 60px;

			row-gap: 20px;
			column-gap: 70px;
			grid-template-areas: "nav nav nav "
				"red red red  "
				"red red red "
				"red red red "
				"red red red "
				"green  green1 green2  "
				"green  green1 green2  "

			;
		}
		}



        /* small screen */
		@media all and (max-width: 500px) and (min-width: 100px) {
			#container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-auto-rows: 60px;

			row-gap: 20px;
			column-gap: 70px;
			grid-template-areas: "nav "
				"red "
				"red "
				"red "
				"green"
				"green"
				"green1"
				"green1"
				"green2"
				"green2"
			;
		}
		}





	</style>
</head>

<body>
	<div id="container">

		<div>Navigation</div>
		<div>
			<p>LEFT BOX</p>
		</div>
		<div>
			<p>RIGHT BOX1</p>
		</div>
<div>
	<p>RIGHT BOX2</p>
</div>
<div>
	<p>RIGHT BOX3</p>
</div>

	</div>
</body>

</html>