<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Button</title>

	<style>
		button {
			border: 0px;
			border-radius: 4px;
			padding: 10px 20px 10px 20px;
			margin: 4px;
			margin-top: 200px;
			position: relative;
			left: 90px;
			font-size: 20px;
			color: wheat;
		}

		#continer>button:nth-child(1) {
			background-color: #037bff;
		}

		#continer>button:nth-child(2) {
			background-color: gray;
		}

		#continer>button:nth-child(3) {
			background-color: green;
		}

		#continer>button:nth-child(4) {
			background-color: red;
		}

		#continer>button:nth-child(5) {
			background-color: yellow;
			color: #2f3236;
		}

		#continer>button:nth-child(6) {
			background-color: #12a2b8;
		}

		#continer>button:nth-child(7) {
			background-color: #f8f9fa;
			color: #2f3236;
		}

		#continer>button:nth-child(8) {
			background-color: #2f3236;
		}

		#continer>button:nth-child(9) {
			background-color: #067cff;
		}
	</style>
</head>

<body>
	<div id="continer">
		<button>Primary</button>
		<button>Secondary</button>
		<button>Success</button>
		<button>Danger</button>
		<button>Warning</button>
		<button>Info</button>
		<button>Light</button>
		<button>Dark</button>
		<button>Link</button>

	</div>


</body>

</html>