<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    H2 {
        text-align: center;
        font-family: sans-serif, "Times New Roman", Verdana, sans-serif;
        font-weight: 400px;
        color: #131313;
    }
    
    #container {
        height: 500px;
        width: 90%;
        /* border: 1px solid red; */
        margin: auto;
        display: flex;
    }
    
    #cal-1 {
        height: 100%;
        width: 18%;
        /* border: 1px solid blue; */
        display: flex;
    }
    
    #bottom-cal {
        height: 70px;
        width: 60%;
      
        margin: auto;
        margin-top: 45px;
    }
    
    #cal-2 {
        height: 100%;
        width: 54%;
        /* border: 1px solid blue; */
        /* display: flex; */
    }
    
    #h-group {
        height: 100%;
        width: 26%;
        /* border: 1px solid black; */
        margin: 5px;
        margin: auto;
    }
    
    .h-block {
        height: 47px;
        width: 100%;
        border: 1.5px solid #4e4f4d;
        margin: auto;
        margin-top: 20px;
    }
    
    .h-block>p {
        text-align: center;
        margin: auto;
        font-family: sans-serif, Verdana, sans-serif;
        font-size: 36px;
        color: white;
    }
    
    .h-bg1 {
        background-color: #aa0001;
        margin-top: 50px;
    }
    
    .h-bg {
        background-color: #89a02c
    }
    
    .h-bg-margin {
        margin-top: 27px;
        background-color: #aa0001;
    }
    
    .bery-g {
        background-color: #aa0001;
    }
    
    .bery-g>p {
        font-size: 16px;
        /* text-align: center; */
        margin: 16px;
    }
    
    .barium-g {
        border: 3px solid black;
        margin-top: 15px;
    }
    
    .bery-margin {
        margin-top: 98px;
    }
    
    .barium-g-margin {
        margin-top: 375px;
    }
    
    .ti-row {
        height: 48px;
        width: 100%;
        /* border: 1px solid red; */
        margin-top: 21px;
        display: flex;
    }
    
    .ti-row-box {
        height: 100%;
        width: 10%;
        /* border: 1px solid red; */
        margin: 10px;
        margin: auto;
        background-color: #0000fe;
    }
    
    .silicon-box {
        height: 27%;
        width: 27%;
        border: 2px solid #070808;
        margin-top: 80px;
        background-color: #89a02c;
    }
    
    .silicon-num {
        margin-right: 100px;
        height: 15px;
        width: 15px;
        margin: 10px 0px 20px 120px;
        /* border: 1px solid red; */
    }
    
    #silicon-syb>p {
        height: 62%;
        width: 100px;
        /* border: 1px solid red; */
        margin: 50px 6px 5px -140px;
        font-size: 58px;
        line-height: 20px;
        text-align: center;
        font-family: sans-serif, Verdana, sans-serif;
    }
    
    #silicon-s-letter {
        height: 20px;
        width: 100px;
        /* border: 1px solid red; */
        margin: -33px 0px 0px -130px;
        font-family: sans-serif, Verdana, sans-serif;
    }
    
    .ti-row-box-margin {
        margin-top: 3px;
    }
    
    #cal-3 {
        height: 100%;
        width: 35%;
        margin: auto;
        /* border: 1px solid blue; */
    }
    
    .cal-3-row {
        height: 46px;
        width: 100%;
        /* border: 1px solid blue; */
        margin: 24.5px 0px 0px 0px;
        display: flex;
    }
    
    .cal-3-row-inner-div {
        height: 99%;
        width: 16%;
        margin-right: 13px;
        border: 1px solid #4e4f4d;
    }
    
    .cal-3-row-inner-div-margin {
        margin-left: 83%;
    }
    
    .clr-yellow {
        background-color: #ffcc00;
    }
    
    .clr-pink {
        background-color: #ff0066;
    }
    
    .clr-gray {
        background: #6a515b;
    }
    
    .clr-drk-gren {
        background-color: #5aa02c;
    }
    
    .clr-parpal {
        background-color: #aa0087;
    }
    
    .clr-org {
        background-color: #ff6600;
    }
    
    .clr-navy {
        background: #47582e;
    }
    
    .clrlight-green {
        background-color: #95bc5f;
    }
    
    .alkali-matal {
        height: 50%;
        width: 100%;
        /* border: 1px solid blue; */
        display: flex;
        margin-top: 0px;
        margin-left: 120px;
    }
    
    .alkali-matal-bix {
        height: 100%;
        width: 5%;
        border: 1px solid #362e13;
        display: flex;
    }
    
    .alkali-matal-bix>p {
        color: white;
        font-size: 16px;
        font-family: sans-serif, Verdana, sans-serif;
        margin: 15px 0px 5px 7px;
    }
   
    
    #am {
        color: #1b2114;
        line-height: 5px;
    }
    
    #no {
        color: #1b2114;
        margin-left: 13px;
    }
</style>

<body>
    <h2>THE PERIODIC TABLE OF ELEMENTS</h2>


    <div id="container">

        <div id="cal-1">
            <div id="h-group">
                <div class="h-block h-bg  h-bg-margin">
                    <p>H</p>
                </div>
                <div class="h-block h-bg">

                </div>
                <div class="h-block h-bg">

                </div>
                <div class="h-block h-bg">

                </div>
                <div class="h-block h-bg">

                </div>
                <div class="h-block h-bg">

                </div>
                <div class="h-block h-bg">

                </div>

            </div>
            <div id="h-group">


                <!-- <div class="h-block "></div> -->
                <div class="h-block bery-g bery-margin">
                    <p>4</p>
                </div>
                <div class="h-block bery-g">
                    <p>12</p>
                </div>
                <div class="h-block bery-g">
                    <p>20</p>
                </div>
                <div class="h-block bery-g">
                    <p>38</p>
                </div>
                <div class="h-block bery-g">
                    <p>56</p>
                </div>
                <div class="h-block bery-g">
                    <p>88</p>
                </div>
            </div>
            <div id="h-group">



                <div class="h-block   barium-g  barium-g-margin"></div>
                <div class="h-block   barium-g"></div>
            </div>

        </div>


        <div id="cal-2">



            <div class="ti-row  silicon-box">
                <div class="silicon-num">
                    14
                </div>

                <div id="silicon-syb">
                    <p>Si</p>
                    <div id="silicon-s-letter"> silicon</div>
                </div>

            </div>

            <div class="ti-row ">
                <div class=" ti-row-box   "></div>
                <div class=" ti-row-box"></div>
                <div class=" ti-row-box"></div>
                <div class=" ti-row-box"></div>
                <div class=" ti-row-box"></div>
                <div class=" ti-row-box"></div>
                <div class=" ti-row-box"></div>
                <div class=" ti-row-box"></div>


            </div>
            <div class="ti-row">
                <div class=" ti-row-box"></div>
                <div class=" ti-row-box"></div>
                <div class=" ti-row-box"></div>
                <div class=" ti-row-box"></div>
                <div class=" ti-row-box"></div>
                <div class=" ti-row-box"></div>
                <div class=" ti-row-box"></div>
                <div class=" ti-row-box"></div>

            </div>
            <div class="ti-row">
                <div class=" ti-row-box"></div>
                <div class=" ti-row-box"></div>
                <div class=" ti-row-box"></div>
                <div class=" ti-row-box"></div>
                <div class=" ti-row-box"></div>
                <div class=" ti-row-box"></div>
                <div class=" ti-row-box"></div>
                <div class=" ti-row-box"></div>

            </div>
            <div class="ti-row">
                <div class=" ti-row-box"></div>
                <div class=" ti-row-box"></div>
                <div class=" ti-row-box"></div>
                <div class=" ti-row-box"></div>
                <div class=" ti-row-box"></div>
                <div class=" ti-row-box"></div>
                <div class=" ti-row-box"></div>
                <div class=" ti-row-box"></div>

            </div>

        </div>


        <div id="cal-3">
            <div class="cal-3-row  ">

                <div class="cal-3-row-inner-div clr-yellow cal-3-row-inner-div-margin "> </div>
            </div>
            <div class="cal-3-row">
                <div class="cal-3-row-inner-div clr-parpal"> </div>
                <div class="cal-3-row-inner-div clr-drk-gren "> </div>
                <div class="cal-3-row-inner-div  clr-drk-gren "> </div>
                <div class="cal-3-row-inner-div  clr-drk-gren"> </div>
                <div class="cal-3-row-inner-div  clr-pink"> </div>
                <div class="cal-3-row-inner-div  clr-yellow"> </div>
            </div>
            <div class="cal-3-row">
                <div class="cal-3-row-inner-div clr-org"> </div>
                <div class="cal-3-row-inner-div clr-parpal "> </div>
                <div class="cal-3-row-inner-div  clr-drk-gren"> </div>
                <div class="cal-3-row-inner-div clr-drk-gren"> </div>
                <div class="cal-3-row-inner-div clr-pink"> </div>
                <div class="cal-3-row-inner-div clr-yellow"> </div>
            </div>



            <div class="cal-3-row">
                <div class="cal-3-row-inner-div clr-org"> </div>
                <div class="cal-3-row-inner-div clr-parpal "> </div>
                <div class="cal-3-row-inner-div clr-parpal"> </div>
                <div class="cal-3-row-inner-div clr-drk-gren"> </div>
                <div class="cal-3-row-inner-div clr-pink"> </div>
                <div class="cal-3-row-inner-div clr-yellow"> </div>

            </div>

            <div class="cal-3-row">
                <div class="cal-3-row-inner-div clr-org"> </div>
                <div class="cal-3-row-inner-div clr-org"> </div>
                <div class="cal-3-row-inner-div clr-parpal "> </div>
                <div class="cal-3-row-inner-div clr-parpal"> </div>
                <div class="cal-3-row-inner-div clr-pink"> </div>
                <div class="cal-3-row-inner-div clr-yellow"> </div>
            </div>



            <div class="cal-3-row">
                <div class="cal-3-row-inner-div clr-org"> </div>
                <div class="cal-3-row-inner-div clr-org"> </div>
                <div class="cal-3-row-inner-div clr-org"> </div>
                <div class="cal-3-row-inner-div clr-parpal"> </div>
                <div class="cal-3-row-inner-div clr-pink"> </div>
                <div class="cal-3-row-inner-div clr-yellow"> </div>
            </div>
            <div class="cal-3-row ">
                <div class="cal-3-row-inner-div clr-gray"> </div>
                <div class="cal-3-row-inner-div clr-gray"> </div>
                <div class="cal-3-row-inner-div clr-gray"> </div>
                <div class="cal-3-row-inner-div clr-gray "> </div>
                <div class="cal-3-row-inner-div clr-gray "> </div>
                <div class="cal-3-row-inner-div clr-gray"> </div>
            </div>
        </div>

    </div>


    <div id="bottom-cal">
        <div class="alkali-matal">
            <div class="alkali-matal-bix clr-navy">
                <p>La</p>
            </div>
            <div class="alkali-matal-bix clr-navy"></div>
            <div class="alkali-matal-bix clr-navy "></div>
            <div class="alkali-matal-bix clr-navy "></div>
            <div class="alkali-matal-bix clr-navy"></div>
            <div class="alkali-matal-bix clr-navy "></div>
            <div class="alkali-matal-bix clr-navy"></div>
            <div class="alkali-matal-bix clr-navy "></div>
            <div class="alkali-matal-bix clr-navy"></div>

            <div class="alkali-matal-bix clr-navy"></div>
            <div class="alkali-matal-bix clr-navy"></div>
            <div class="alkali-matal-bix clr-navy"></div>
            <div class="alkali-matal-bix clr-navy"></div>
        </div>
        <div class="alkali-matal">
            <div class="alkali-matal-bix clrlight-green"></div>
            <div class="alkali-matal-bix clrlight-green"></div>
            <div class="alkali-matal-bix clrlight-green"></div>
            <div class="alkali-matal-bix clrlight-green"></div>
            <div class="alkali-matal-bix clrlight-green"></div>
            <div class="alkali-matal-bix clrlight-green"></div>
            <div class="alkali-matal-bix clrlight-green ">
                <p id="am">Am</p>
            </div>
            <div class="alkali-matal-bix clrlight-green"></div>
            <div class="alkali-matal-bix clrlight-green"></div>

            <div class="alkali-matal-bix clrlight-green"></div>
            <div class="alkali-matal-bix clrlight-green"></div>
            <div class="alkali-matal-bix clrlight-green"></div>
            <div class="alkali-matal-bix clrlight-green">
                <p id="no">No</p>
            </div>

        </div>

    </div>
</body>

</html>