<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clock</title>
<style>
#containter{
	display: flex;
	
	justify-content: space-between; 
	margin: auto;
	height: 180px;
	width: 600px;
	
	background-color: cadetblue;
	border-radius: 12px;
	margin-top: 100px;
}
#containter>div{
	justify-content: space-between;
	height: 150px;
	width: 150px;
	
	background-color: #42a2af;
	border-radius: 15px;
}
#containter>div>h1{
	text-align: center;
	position: relative;
	top:30px;
	font-family:"digital-clock-font";
	font-family: 'Orbitron', sans-serif;
}
p{
	position: relative;
	top:80px;
	left: 50px;
}
</style>
	
</head>
<body>

	<div id="containter">
		<div> <h1 id="hour">0</h1>
		<p>hours</p>
		</div>


		<div><h1 id="minute">0</h1> 
		<p>minutes</p>
		</div>


		<div>
			<h1 id="second">0</h1>
		<p>seconds</p>
		</div>
		
	</div>

	
	
	
</body>
<script>
    let hourHeading=document.getElementById("hour");
	let minHeading = document.getElementById("minute");
	let secHeading = document.getElementById("second");


	let hour=0;
	let minute=0;
	let seconds=0;

	setInterval(() => {
		secHeading.innerText=  seconds.toString().padStart(2, '0');
		seconds++;
		if(seconds==60){
			setTimeout(()=>{
				minHeading.innerText = minute.toString().padStart(2, '0');
			},900)
			
			minute++
			seconds=0;
		}
		if(minute==60){
			hourHeading.innerText= hour.toString().padStart(2, '0');
			hour++;
			 minute=0;
		}
		if (hour == 24) {
			hour = 0;
		}
	}, 1000);


</script>
</html>