<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Masai KeyBord</title>
	
	<style>
		body{
			background-color: #02bdd5;
		}
.keyboard {
display: grid;
grid-template-columns: repeat(12,1fr);
grid-template-rows: repeat(1,35px);
gap:15px 10px;
width: 80%;
height: 300px; 

margin: auto;
border-radius: 10px;
margin-top: 40px;
padding: 20px;
background: 
#262c2c;
}

.keyboard>button{
	box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
	color:#1692b8;
	background-color: #252a2e; 
	
}
#space{
	grid-column-start:5;
	grid-column-end: 9;
}

#enter,#shift{
	grid-column-start:11;
	grid-column-end: 13;
} 




	</style>
	<script src="https://kit.fontawesome.com/0e4c91e37e.js" crossorigin="anonymous">   </script>
</head>
<body>
	

	<div class="keyboard">
		<button>~</button>
		<button>1</button>
		<button>2</button>
		<button>3</button>
		<button>4</button>
		<button>5</button>
		<button>6</button>
		<button>7</button>
		<button>8</button>
		<button>9</button>
		<button>0</button>
		<button>Delete</button>
		<button>tab</button>
		<button>Q</button>
		<button>W</button>
		<button>E</button>
		<button>R</button>
		<button>T</button>
		<button>Y</button>
		<button>U</button>
		<button>I</button>
		<button>O</button>
		<button>P</button>
		<button>\</button>
		<button>caps</button>
		<button>A</button>
		<button>S</button>

		<button>D</button>
		<button>F</button>
		<button>G</button>

<button>H</button>
<button>J</button>
<button>K</button>
<button>L</button>
<button id="enter">Enter</button>
<button >Shift</button>

<button>Z</button>
<button>X</button>
<button>C</button>
<button>V</button>
<button>B</button>
<button>N</button>
<button>M</button>
<button><</button>
<button>></button>
<button id="shift">Shift</button>
<BUtton>🌐</BUtton>
<button>Control</button>
<button>Option</button>
<button>Alt</button>
<button id="space">Space</button>
<button>Alt</button>

<button>Option</button>
<BUtton><i class="fa-sharp fa-solid fa-arrow-left"></i></BUtton>
<button><i class="fa-sharp fa-solid fa-arrow-right"></i></i></button>
<!-- <button></button>
<button></button> -->
	</div>
</body>
</html>