<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	nav{
		display: flex;
		height: 80px;
		color: white;
		background-color: 
#3d415c;
		justify-content: space-between;
		align-items: center;
		padding: 0px 25px;
	}

	nav >div{
		display: flex;
		
		justify-content: space-between; 
		width: 300px;
	}

	.container{
		display: flex;
		width: 80%;
		margin: auto;
flex-wrap: wrap;
justify-content: space-between;
margin-top: 30px;

	}
	.container>div{
display: flex;
justify-content: space-between;
width: 30%;

border-radius: 10px;

	}

	.container img{
width: 100%;
border-radius: 10px;
	}

	H4{
		text-align: center;
		color: red;
		position: relative;
		top: 15px;
	}
</style>
<body>
	<nav>
<img src="https://sso.masaischool.com/brand_dark.svg" alt="">
<div>
<p>Home</p>
<p>Gallary</p>
<p>About</p>
</div>


	</nav>


	<h4>PHOTO GALLERY</h4>

	<div class="container">

<div>
<img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
</div>
<div>
	<img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
</div>
<div>
	<img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
</div>

		
	
</div>


<div class="container">

	<div>
		<img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
	</div>
	<div>
		<img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
	</div>
	<div>
		<img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
	</div>



</div>
</body>
</html>