<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		h1 {
			font-size: 40px;
			color: teal;
			text-align: center;
		}

		#calclutor {
			height: 400px;
			width: 300px;
			margin: auto;
			border: 1px solid white;
			border-radius: 10px;
			margin-top: 40px;
			box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
		}

		#output {
			height: 45px;
			width: 250px;
			box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
			border-radius: 10px;
			margin: auto;
			margin-top: 20px;
			box-sizing: border-box;
			font-size: 30px;
		}

		#keybord {
			height: 260px;
			width: 250px;
			box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
			border-radius: 10px;
			margin: auto;
			margin-top: 40px;
			display: grid;
			gap: 10px;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(4, 50px);
			padding: 10px;
		}

		#keybord>div {
			box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
			font-size: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 10px;
			font-weight: bold;
			cursor: pointer;
		}

		#keybord>div:hover {
			background-color: teal;
		}

		.black {
			color: white;
			background-color: black;
		}

		#red {
			background-color: red;
			color: white;
		}

		#output {
			display: flex;
			justify-content: center;
		}

		button{
			border: none;
		}
	</style>
</head>

<body>
	<h1>Masai Calculator</h1>


	<div id="output"> </div>




	<div id="keybord">
		<div> <button class="number">1</button></div>
		<div><button class="number">2</button></div>
		<div><button class="number">3</button></div>
		<div class="black"><button id="plus">+</button></div>
		<div><button class="number">4</button></div>
		<div><button class="number">5</button></div>
		<div><button class="number">6</button></div>
		<div class="black"><button id="minus">-</button></div>
		<div><button class="number">7</button></div>
		<div><button class="number">8</button></div>
		<div><button class="number">9</button></div>
		<div class="black"><button id="multiply">*</button></div>
		<div id="red">C</div>
		<div><button class="number">0</button></div>
		<div class="black"><button id="equal">=</button></div>
		<div class="black"><button id="divide">/</button></div>
	</div>



	</div>


</body>

</html>

<!-- if (targetNumber == "C") {
document.querySelector("#display").innerText = " ";
} -->

<script>
	 let output = document.getElementById("output");
		let numberBTN = document.getElementsByClassName("number");
		let plus = document.getElementById("plus");
		let equal = document.getElementById("equal");

		let operator = "";

		let outputText = "";
		let myNumbers = [];

		for (let i = 0; i < numberBTN.length; i++) {
			numberBTN[i].addEventListener("click", (e) => {
				outputText = outputText + e.target.innerText;
				
				output.innerText = outputText;
				if (e.target.innerText == "C") {
					document.querySelector("#output").innerText = " ";
				} 
			});
		}



	




		plus.addEventListener("click", function () {
			myNumbers.push(+outputText);
			console.log(myNumbers);
			outputText = "";
			output.innerText = "";
			operator = "plus";
		});

		minus.addEventListener("click", function () {
			myNumbers.push(+outputText);
			console.log(myNumbers);
			outputText = "";
			output.innerText = "";
			operator = "minus";
		});

		equal.addEventListener("click", () => {
			myNumbers.push(+outputText);
			outputText = "";
			if (operator === "plus") {
				output.innerText = myNumbers[0] + myNumbers[1];
			} else if (operator === "minus") {
				output.innerText = myNumbers[0] - myNumbers[1];
			}
		});

	
</script>