<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }


#main{
    margin-top: 20px;
}

  #banner{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-auto-rows: 40%;
      justify-content: space-around;  
     background-color: #262f83; 
     margin: auto;
     width:80%;
   border-radius: 10px;
  } 
#banner>div{
  height: 240px;
}


/* #banner:nth-child(1){

margin: auto;
border-radius: 10px;
  } */

  



   #banner:nth-child(1) img{
  width: 60%;
  position: relative;
  left: 5rem;  
  top:57px;

  }

 #banner div button{
  padding: 5px;
  background-color: white;
  border-radius: 8px;
  border:none;
  position: relative;
  left:30px;
  top:80px;
}

#banner div h4{
color: white;
 position: relative;
  left:30px;
 top:60px
}

#banner div>p{
  color: white;
  position: relative;
  left:30px;
  top:70px;


}


#services{
 display: grid;
     grid-template-columns: repeat(6,1fr);
      
     width:80%;
     
     margin: auto; 
     margin-top: 40px;
  } 
#services>div{
   justify-content: space-around;   
  width: 90%;
  
  height: 250px;
    margin: auto; 
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#services img{
width: 100%;
}

#services> div h5{
  position: relative;
  left: 13px;
  top:5px;
}
#services> div p{
  position: relative;
  left: 13px;
  top:10px;
  font-size:11px;
  color: gray;

}


#works h1+p,h1{
  
  text-align: center;
}
#works h1+p{
  margin-top: 5px;
  text-align: center;
}
#works {
 margin-top: 30px;
  
}

#clinic{
  display: grid;
  grid-template-columns: repeat(4,1fr);
   /* grid-template-rows: repeat(2,200px);  */
row-gap: 20px;
column-gap: 30px;

width: 80%;
margin: auto;
margin-top: 30px;
}
#clinic>div{
  
  height: 215px;
  /* width: 80%; */
}

#clinic>div img{

  width:100%; 
}

#clinic>div p{

  font-size: 12px;
  position: relative;
  top:10px;
  left: 5px;
}

#clinic>div h4{

  
  position: relative;
 
  left: 5px;
}


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
     #services{
 display: grid;
     grid-template-columns: repeat(3,1fr);
      
     width:80%;
     
     margin: auto; 
     margin-top: 40px;
  } 
     

#clinic{
  display: grid;
  grid-template-columns: repeat(2,1fr);
   /* grid-template-rows: repeat(2,200px);  */
row-gap: 20px;
column-gap: 30px;

width: 80%;
margin: auto;
margin-top: 30px;
}




      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
   #services{
 display: grid;
     grid-template-columns: repeat(2,1fr);
      
     width:80%;
     
     margin: auto; 
     margin-top: 40px;
  } 
     

#clinic{
  display: grid;
  grid-template-columns: repeat(1,1fr);
   /* grid-template-rows: repeat(2,200px);  */
row-gap: 20px;
column-gap: 30px;

width: 80%;
margin: auto;
margin-top: 30px;
}



      }
    </style>
  </head>
  <body> 
 
<div id="main">
      <div id="banner">
       
        <div>
          <h4>You are in Safe Hand</h4>
          <p>Choice the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt=""> 
        </div>
       
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
     
     
     
      <div id="services">
        <div>

          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h5>Instant Video Consulation</h5>
          <p>Connect within 60 seconds</p>
        </div>
        
        <div>
        
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="">
          <h5>Instant Video Consulation</h5>
          <p>Connect within 60 seconds</p>
        </div>
        <div>
        
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="">
          <h5>Instant Video Consulation</h5>
          <p>Connect within 60 seconds</p>
        </div>

        <div>
        
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="">
          <h5>Instant Video Consulation</h5>
          <p>Connect within 60 seconds</p>
        </div>

        <div>
        
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="">
          <h5>Instant Video Consulation</h5>
          <p>Connect within 60 seconds</p>
        </div>

        <div>
        
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="">
          <h5>Instant Video Consulation</h5>
          <p>Connect within 60 seconds</p>
        </div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
     
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
      
        
        <div>

          <div id="clinic">
            
    <div>
<img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
<h4>Dentist</h4>
<p>Tooth trobule? Shedule a dental Checkup</p>
    </div>
         
         
   <div>
     <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
     <h4>Dentist</h4>
     <p>Tooth trobule? Shedule a dental Checkup</p>
   </div>
     <div>
       <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
       <h4>Dentist</h4>
       <p>Tooth trobule? Shedule a dental Checkup</p>
     </div>
       <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
           <h4>Dentist</h4>
          <p>Tooth trobule? Shedule a dental Checkup</p>
        </div>
    <div>
     <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
     <h4>Dentist</h4>
     <p>Tooth trobule? Shedule a dental Checkup</p>
   </div>
  <div>
    <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
    <h4>Dentist</h4>
    <p>Tooth trobule? Shedule a dental Checkup</p>
            </div>



          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Tooth trobule? Shedule a dental Checkup</p>
          </div>


          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Tooth trobule? Shedule a dental Checkup</p>
          </div>







        
        </div>
  
         
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
