<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CombineterDoggy</title>

	<style>
#headline h1{
text-align: center;
font-family: Arial, sans-serif;
}

#headline p{
text-align: center;
width: 38%;
color: #676363;
margin: auto;
line-height: 25px;
 font-family: "Helvetica Neue", Arial, "Noto Sans", sans-serif;


}
#container{
width: 95%;
height: 800px;
/* border:1px solid red; */
margin: auto;
margin-top: 20px;
}

.innerBox{
	display: flex;
	width: 100%;
    height: 300px;
	margin-top: 30px;
/* border:1px solid red; */
}

.innerBox>div{
width: 30%;
    height: 300px;
/* border:1px solid red; */
margin: auto;
}
.innerBox>div>img{
width: 40%;
}



.innerBox >div img+p{
	font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
font-size: 35px;
font-weight: 400px;
position: relative;
bottom: 20px;
}

.innerBox >div p+p{
	font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
color: #5b5858;
line-height: 25px;
position: relative;
bottom: 35px;
}
	</style>
</head>
<body>
	<div id="headline">
		<h1>OUR SERVICE</h1>
		<p >Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
	</div>

	<div id="container">

		<div class="innerBox">
			<div>
<img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">

<p>Dog Checkup</p>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
			</div>
			<div>
<img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="">
<p>Dog Dermatology</p>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

			</div>
			<div>

				<img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="">
				<p>For Strong Teeth</p>
				<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
			</div>
		
		
		
		</div>

<div class="innerBox">
	<div>
		<img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
		<p>Dog First Aid</p>
		<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
	</div>
	
	
	
	<div>

<img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="">
<p>Dog Dryer</p>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

	</div>
	<div>
<img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="">
<p>Expert Veterinarian</p>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
	</div>
</div>
	</div>
</body>
</html>