<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Masai Calculator</title>

	<style>
		#headline{
			text-align: center;
			color: #007f80;
			font-size: larger;
			font-family:  sans-serif;
		}
#container{
	width: 27%;
	height: 400px;
	margin: auto;
	margin-top: 20px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
	
	   #display {
            width: 83%;
            height: 12%;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            border-radius: 10px;
            margin: auto;
            box-sizing: border-box;
          
			position: relative;
			top:25px;
        }
        
	#keybord {

            width: 80%;
            margin: auto;
            display: grid;
            margin-top: 50px;
            gap: 15px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 50px);
			
        }
          #keybord>div {
            border-radius: 10px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
	  .black {
            color: white;
            background-color: black;
        }
        
        .red {
            color: white;
            background-color: red;
        }
	</style>
</head>
<body>
	<div id="headline">
		<h1>Masai Calculator</h1>
	</div>

	<div id="container">
   <div id="display" ></div>

<div id="keybord">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div class="black">+</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div class="black">-</div>
	<div>7</div>
	<div>8</div>
	<div>9</div>
	<div class="black">*</div>
	<div class="red">C</div>
	<div>0</div>
	<div class="black">=</div>
	<div class="black">/</div>
</div>

	</div>
</body>
</html>
