<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
  .heading> h1{
  color: 
#198b8b;
  text-align: center;
}
.heading> p{
 
  text-align: center;
}


     #team-members{
      width: 80%;
   
        display: flex;
        margin: auto;
      }
      #team-members>div{
        width: 20%;
       margin: auto;
      
      }

       #team-members> div>img{
        width: 100%;
      }
       #team-members> div>h3,#team-members> div>p{
       text-align: center;
      }

      #team-stats{
        display: flex;
        width: 100%;
        margin-top: 30px;
       
        background-color: #fab701;
      }

       #team-stats>div{
         margin: auto;
       
        width: 18%;
       
       }

        #team-stats h2, #team-stats p{
          text-align: center;
        }

        #cards{
          display: flex;
        }
         #cards>div{
          width: 33%;
         
          margin: auto;
         }
           #cards>div>img{
            width: 10%;
           }

            #cards>div,h2,p{
              text-align:center;
        
           }

 #cards>div> h3{
              
          position: relative;
          bottom: 20px;
             
           }
            #cards>div> p{
              
          position: relative;
          bottom: 30px;
             
           }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->

<div>
  <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg" alt="">
  <h3>Ethel Davis</h3>
  <p>Managing Director(Sales)</p>
</div>


<div>
  <img
    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Yogesh_52e31f5560.jpg"
    alt="">
  <h3>Ethel Davis</h3>
  <p>Managing Director(Sales)</p>
</div>


<div>
  <img
    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/varun_bhatt_60be6038a5.jpeg"
    alt="">
  <h3>Ethel Davis</h3>
  <p>Managing Director(Sales)</p>
</div>

<div>
  <img
    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Priyansh_Kalawat_3c80fdb115.jpg"
    alt="">
  <h3>Ethel Davis</h3>
  <p>Managing Director(Sales)</p>
</div>




  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
<div>
<h2>101</h2>
<p>Project Completed</p>
</div>


<div>
<h2>101</h2>
<p>Project Completed</p>

</div>
<div>

<h2>101</h2>
<p>Project Completed</p>
</div>
<div>
<h2>101</h2>
<p>Project Completed</p>

</div>
<div>

<h2>101</h2>
<p>Project Completed</p>
</div>


  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->

    <div>
<img src="https://cdn-icons-png.flaticon.com/512/681/681611.png" alt="">
<h3>Bilding Drowings</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum mollitia optio labore suscipit cumque dicta eos consequuntur expedita?</p>
    </div>
    <div>

<img src="https://cdn-icons-png.flaticon.com/512/681/681611.png" alt="">
<h3>Bilding Drowings</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum mollitia optio labore suscipit cumque dicta eos
  consequuntur expedita?</p>

    </div>
    <div>

      <img src="https://cdn-icons-png.flaticon.com/512/681/681611.png" alt="">
      <h3>Bilding Drowings</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum mollitia optio labore suscipit cumque dicta eos
        consequuntur expedita?</p>
    </div>
  </div>
</body>

</html>