<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Order Page</title>
  <style>
    img {
      width: 100%;
    }

    /* All Your css for Home page goes here  */
    #order-container {
      display: grid;
      grid-template-columns: repeat(1, 250px 250px 250px 250px);
      grid-auto-rows: repeat(200px);
      justify-content: center;
      row-gap: 20px;
      column-gap: 20px;
    }

    #menu-container>div {


      height: auto;
      border: 1px solid red;
    }

    #buyyy {
      position: relative;
      left: 100px;
    }

    /* All Your css for Order page goes here  */
  </style>
</head>

<body>
  <div class="nav">
    <h1>Web Coffee Shop Menu</h1>
    <a href="./index.html">Home</a>
    <a href="./order.html">Ordered</a>
  </div>
  <h1 id="total">
    Your total order value is :- <span id="order-total">0</span>
  </h1>
  <div id="cupon">
    <input type="text" />
    <button>Add Cupon</button>
  </div>
  <div id="order-container">

  </div>
</body>
<script>
  let buycoffee = JSON.parse(localStorage.getItem("buy")) || []

  cartTotal(buycoffee)
  function cartTotal(data) {
    let total = data.reduce((acc, el) => {
      return acc + Number(el.prince)
    }, 0)
    let dis = document.getElementById("order-total")
    dis.innerText = +total
    displayData(data)
  }

  displayData(buycoffee)
  function displayData(data) {
    let container = document.getElementById("order-container")
    container.innerHTML = null;
    data.forEach((el, i) => {
      let card = document.createElement("div")
      let img = document.createElement("img")
      img.src = el.image
      let ingredient = document.createElement("h2")
      ingredient.innerText = el.ingredients
      let price = document.createElement("p")
      price.innerText = "₹ " + el.price

      let description = document.createElement("p")

      let buyy = document.createElement("button")
      buyy.innerText = "Delete"
      buyy.setAttribute("id", "buyyy")


      buyy.addEventListener("click", () => {
        let cart = JSON.parse(localStorage.getItem("cartdata"))
        let remove = buycoffee.filter((el, index) => {
          return index !== i
        })
        buycoffee.push(el)
        localStorage.setItem("cartdata", JSON.stringify(cart))



        displayData(data)
      })
      description.innerText = el.description.substring(70, 0);
      card.append(img, ingredient, description, price, buyy);
      container.append(card)
    })


  }




    // All your JS code for Order Page goes here
</script>

</html>